
options:
    prefix: &aAtomNetwork &8|
    servername: &aAtomNetwork
    permissions: {@prefix} &4You do not have permission to execute this command!


on command:
	if command is "plugins" or "pl" or "version" or "ver" or "?" or "about" or "bukkit:plugins" or "bukkit:pl" or "bukkit:version" or "bukkit:ver" or "bukkit:?" or "bukkit:about" or "bukkit:help":
		cancel event
		send "Plugins (1): &aServerNameCore"
		
on tab complete of "plugins" or "pl" or "version" or "ver" or "?" or "about" or "bukkit:plugins" or "bukkit:pl" or "bukkit:version" or "bukkit:ver" or "bukkit:?" or "bukkit:about" or "bukkit:help":
	clear tab completions

command /help:
	trigger:
		send "{@servername}&r • &3Help Page" to player
		send " " to player
		send "&f/store &8| &7To see our Store Page" to player
		send "&f/discord &8| &7To see our Discord Page" to player
		send "&f/info &8| &7To see our Info Page" to player
		send "&f/rules &8| &7To see our Rules Page" to player
		send " " to player

command /clearchat:
	permission: clearchat.use
	permission message: {@permissions}
	trigger:
		loop 200 times:
			broadcast "&r"
		broadcast "&aChat cleared by &e%sender%"


command /freeze [<player>]:
    permission: freeze.use
    permission message: {@permissions}
    trigger:
        if arg-1 is set:
            if {freeze::%arg-1%} is set:
                send "{@prefix} &4This Player is already freezed"
            else:
                set arg-1's walk speed to 0
                set {freeze::%arg-1%} to true
                send "{@prefix} &a%arg-1% &7Freeze Successfull"
                send "{@prefix} &4You Can't move or jump until Admin Unfreeze you" to arg-1
        else:
            send "{@prefix} &7Need to add online player!"

command /unfreeze [<player>]:
    permission: freeze.use
    permission message: {@permissions}
    trigger:
        if arg-1 is set:
            if {freeze::%arg-1%} is true:
                reset arg-1's walk speed
                send "{@prefix} &a%arg-1% &7Unfreeze Successfull"
                send "{@prefix} &aNow You Can Move and Jump" to arg-1
                delete {freeze::%arg-1%}
            else:
                send "{@prefix} &7This player is not freezed."

on jump:
    if {freeze::%player%} is set:
        cancel event
        send "{@prefix} &4You are freezed and cannot jump!" to player
