command /hami:plotrent:
    permission: op
    trigger:
        execute player command "plotman rent r1 21"
        execute player command "plotman rent r2 21"
        execute player command "plotman rent r3 21"
        execute player command "plotman rent r4 21"
        execute player command "plotman rent r5 21"
        execute player command "plotman rent r6 21"
        execute player command "plotman rent r7 21"
        execute player command "plotman rent r8 21"
        execute player command "plotman rent r9 21"
        execute player command "plotman rent r10 21"
        execute player command "plotman rent r11 21"
        execute player command "plotman rent r12 21"
        execute player command "plotman rent r13 21"
        execute player command "plotman rent r14 21"
        execute player command "plotman rent r15 21"
        execute player command "plotman rent r16 21"
        execute player command "plotman rent r17 21"
        execute player command "plotman rent r18 21"
        execute player command "plotman rent r19 21"
        execute player command "plotman rent r20 21"
        execute player command "plotman rent r21 21"
        execute player command "plotman rent r22 21"
        execute player command "plotman rent r23 21"
        execute player command "plotman rent r24 21"
        execute player command "plotman rent r25 21"
        execute player command "plotman rent r26 21"
        execute player command "plotman rent r27 21"
        execute player command "plotman rent r28 21"
        execute player command "plotman rent r29 21"
        execute player command "plotman rent r30 21"
        execute player command "plotman rent r31 21"
        execute player command "plotman rent r32 21"
        execute player command "plotman rent r33 21"
        execute player command "plotman rent r34 21"
        execute player command "plotman rent r35 21"
        execute player command "plotman rent r36 21"
        execute player command "plotman rent r37 21"
        execute player command "plotman rent r38 21"
        execute player command "plotman rent r39 21"
        execute player command "plotman rent r40 21"
        execute player command "plotman rent r41 21"
        execute player command "plotman rent r42 21"
        execute player command "plotman rent r43 21"
        execute player command "plotman rent r44 21"
        execute player command "plotman rent r45 21"
        execute player command "plotman rent r46 21"
        execute player command "plotman rent r47 21"
        execute player command "plotman rent r48 21"
        execute player command "plotman rent r49 21"
        execute player command "plotman rent r50 21"
        execute player command "plotman rent r51 21"
        execute player command "plotman rent r52 21"
        execute player command "plotman rent r53 21"
        execute player command "plotman rent r54 21"
        execute player command "plotman rent r55 21"
        execute player command "plotman rent r56 21"
        execute player command "plotman rent r57 21"
        execute player command "plotman rent r58 21"
        execute player command "plotman rent r59 21"
        execute player command "plotman rent r60 21"
        execute player command "plotman rent r61 21"
        execute player command "plotman rent r62 21"
        execute player command "plotman rent r63 21"
        execute player command "plotman rent r64 21"
        send "&c&l%player% just made a plot rent, hes so big gay" to all players