# Made by Tazmyan

command /mutechat:
    permission: op
    permission message: &c You don't have the required permission to perform that command.
    trigger:
        if {Globalchat} is not set:
            set {Globalchat} to true
            broadcast "&cChat has been muted by &r&c%player%"
            stop trigger

        if {Globalchat} is set:
            clear {Globalchat}
            broadcast "&aChat unmuted by &r&a%player%"

on chat:
    if {Globalchat} is true:
        if player has permission "op":
            stop trigger
        else:
            cancel event
            send "&cChat is currently muted."